version: 2.1

orbs:
  codecov: codecov/codecov@3.1.1
  node: circleci/node@4.7.0

jobs:
  setup:
    machine:
      image: ubuntu-2004
    environment:
      COVERAGE_DIR: "./tmp/cov"
    steps:
      - checkout
      - run: mkdir -p $COVERAGE_DIR

workflows:
  sample:
    jobs:
      - setup
      - node/test:
          version: '16.10'
          pkg-manager: npm
          post-steps:
            - codecov/upload
            